<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Britlex</title>
</head>
<body>
    <div class="container">
        <section class="section-1">
            <header>
                <div class="left">
                    <img src="./img/Britlex.png" alt="Britlex">
                </div>
                <div class="center">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="right">
                    <a href="#" class="talk">Let's talk</a>
                </div>
            </header>
            <main class="main-1">
                <div class="left-1">
                    <h1>Learn Any Foreign Language</h1>
                        <p>With our teachers who write a program for each student, you will be able to make your first sketch after the first lesson.</p>
                        <a href="#">Get Started</a>
                </div>
                <div class="center-1">
                    <img src="./img/light-bulb-svgrepo-com 1.png" alt="">
                </div>
                <div class="right-1">

                </div>
            </main>
        </section>
        <section class="section-2">
            <div class="head">
                <h2>Skills</h2>
            </div>
            <main class="main-2">
                <div class="content-2">
                    <div class="left-3">
                        <img src="./img/Shared goals-bro 1.png" alt="Shared goals-bro">
                        <h3 class="h3">Speaking</h3>
                        <p class="paragraph">Improve your English skills and confidence. 
                            Live classes and interactive lessons online. 
                            20% extra free for a limited time only
                            
                            Learn English online and improve your 
                            skills through our high-quality courses
                            and resources – all designed for adult language learners.</p>
                            <a href="#" class="learn">Learn More</a>
                    </div>
                    <div class="flex-part">
                        <div class="part-1">
                            <img src="./img/Typewriter-bro 1.png" alt="Typewriter-bro">
                            <h3 class="h3">Writing</h3>
                            <p class="paragraph">One of the most important and extensive 
                                areas of natural science, the science that 
                                studies substances, also their composition </p>
                                <a href="#" class="learn">Learn More</a>
                        </div>
                        <div class="part-2">
                            <img src="./img/House bookshelves-bro 1.png" alt="House bookshelves-bro">
                            <h3 class="h3">Reading</h3>
                            <p class="paragraph">perception and response actions of the user
                                resulting from the use and/or upcoming use 
                                of the product, system or service</p>
                                <a href="#" class="learn">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="bottom-part">
                    <div class="b-content">
                        <h3 class="h3 bottom">Listening</h3>
                        <p class="paragraph bottom">Here you can find activities to practise
                            your listening skills. Listening will help you
                            to improve your understanding </p>
                            <a href="#" class="learn">Learn More</a>
                    </div>
                    <div class="image-bottom">
                        <img src="./img/Podcast audience-bro 1.png" alt="Podcast audience-bro">
                    </div>
                </div>
            </main>
        </section>
        <section class="section-3">
            <div class="content-3">
                <div class="text-3">
                    <h2>About us</h2>
                    <p class="paragraph">The model offers a framework for discussing problems related to the user's experience, as well as possible ways and means of solving them. Application development begins at the top level (strategy), where the future software product is described quite abstractly from the point of view of the expectations of both users and the customer.
                    </p>
                    <div class="pupils">
                        <div class="pupil">
                            <h2>800</h2>
                            <p class="paragraph">Pupils</p>
                        </div>
                        <div class="teacher">
                            <h2>18</h2>
                            <p>Teachers</p>
                        </div>
                        <div class="lang">
                            <h2>6</h2>
                            <p class="paragraph">Foreign languages</p>
                        </div>
                    </div>
                </div>
                <div class="image-3">
                    <img src="./img/Business competition-bro 1.png" alt="Business competition-bro">
                </div>
            </div>
        </section>
        <section class="section-4">
            <div class="head">
                <h2>Pricing</h2>
            </div>
            <div class="flex-4">
                <div class="courses">
                    <img src="./img/online test.png" alt="online test">
                    <h2>Self-study online course</h2>
                    <p class="paragraph">Start learning English online in live classes
                        with qualified EC teachers and students 
                        from all over the world.</p>
                        <span>£5.99 per month</span>
                </div>
                <div class="courses">
                    <img src="./img/Lesson-bro 1.png" alt="Lesson-bro" id="lesson">
                    <div class="c-text">
                        <h2>Live online classes</h2>
                    <p class="paragraph">Interactive group classes with expert
                        teachers. Free 7-day trial</p>
                        <span class="span">£12.99 per month</span>
                    </div>
                </div>
                <div class="courses">
                    <img src="./img/Webinar-bro 2.png" alt="Webinar-bro" class="personal">
                    <h2>Personal Tuition</h2>
                    <p class="paragraph">Online one-to-one English tutoring – enjoy
                        our first session for only $1</p>
                        <span class="span">£20.99 per month</span>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-1">
                <div class="foot-img">
                    <img src="./img/Ресурс 1 1.png" alt="">
                </div>
                <div class="foot-txt">
                    <h2>Contact Us</h2>
                    <p class="paragraph">Discover your current English level by taking our free online English test. Sign up to our newsletter for learning tips and free resources</p>
                    <form>
                        <label for="email"></label>
                        <input type="email" id="email" placeholder="Enter your E-mail">
                        <input type="submit" value="Subscribe" id="submit">
                    </form>
                </div>
            </div>
            <hr>
            <div class="footer-2">
                <div class="foot-left">
                    <img src="./img/Britlex.png" alt="Britlex">
                </div>
                <div class="foot-right">
                    <ul>
                        <li class="li"><a href="#">Terms and conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>